.home-4
    position: relative
    height: 100vh
    .list
        display: flex
        width: 100%
        height: 100%
        position: relative
        .item
            flex: 1
            position: relative
            overflow: hidden
            transition: flex 0.5s ease
            img
                width: 100%
                height: 100%
                object-fit: cover
                filter: brightness(0.7)
            .content
                position: absolute
                bottom: 20px
                left: 20px
                color: white
                opacity: 1
                h2
                    font-size: 1.1rem
                    font-weight: bold
                p
                    font-size: 1.2rem
                .btn-discover
                    display: inline-block
                    margin-top: 10px
                    padding: 10px 20px
                    background-color: #41924F
                    color: white
                    text-decoration: none
                    border-radius: 5px
            &:hover
                flex: 5
@media (max-width: 768px)
    .home-4
        height: auto
        .list
            flex-direction: column
            .item
                height: 50vh