.fix
    ul 
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 1px
            height: 100%
            background-color: #fff
            z-index: -1
            transition: all .3s ease
    li
        margin: 20px 0
    a.dot
        display: block
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: #fff
        text-indent: -9999px
        position: relative
        transition: all .3s ease
        &:hover
            background-color: #41924F
        &.active
            background-color: #41924F
            transform: scale(1.2)
        &::after
            position: absolute
            left: -120px
            top: 50%
            transform: translateY(-50%)
            background-color: #41924F
            color: #fff
            padding: 5px 10px
            border-radius: 5px
            white-space: nowrap
            opacity: 0
            visibility: hidden
            transition: all .3s ease
    &:hover
        a.dot
            &::after
                opacity: 1
                visibility: visible
    &.green
        ul
            &::before
                background-color: #41924F
        a.dot
            background-color: #41924F
            &.active
                background-color: #41924F
            &:hover
                background-color: #fff